# AdventOfCode2018

./: .editorconfig  .gitignore  AdventOfCode2018.sln  README.md
.github/workflows/: CI.yml
Day01 - Chronal Calibration/: Day01.csproj  Day01Solver.cs  Day01SolverOptions.cs  FrequencyDriftAnalyzer.cs  Program.cs  README.md
Day02 - Inventory Management System/: CharAnalyzer.cs  Day02.csproj  Day02Solver.cs  Day02SolverOptions.cs  Program.cs  README.md
Day03 - No Matter How You Slice It/: Day03.csproj  Day03Solver.cs  Day03SolverOptions.cs  ElfClaim.cs  Extensions.cs  Point.cs  Program.cs  README.md
Day04 - Repose Record/: Day04.csproj  Day04Solver.cs  Day04SolverOptions.cs  EventType.cs  EventTypeParser.cs  GuardSleepAnalyzer.cs  GuardTimeRecord.cs  Program.cs  README.md  TimeRecord.cs
Day05 - Alchemical Reduction/: Day05.csproj  Day05Solver.cs  Day05SolverOptions.cs  Helpers.cs  Polymer.cs  PolymerReactor.cs  PolymerUnitPolarity.cs  Program.cs  README.md
Day06 - Chronal Coordinates/: ClosestPointCoverageAnalyzer.cs  Day06.csproj  Day06Solver.cs  Day06SolverOptions.cs  Extensions.cs  GlobalUsings.cs  Helpers.cs  Math.cs  Point.cs  Program.cs  README.md  TotalDistanceCoverageAnalyzer.cs
Day07 - The Sum of Its Parts/: Day07.csproj  Day07Solver.cs  Day07SolverOptions.cs  Instruction.cs  Program.cs  README.md  Step.cs  StepMap.cs  StepMapBuilder.cs  StepWithFinishTime.cs
Day08 - Memory Maneuver/: Day08.csproj  Day08Solver.cs  Day08SolverOptions.cs  InvalidNumberStructure.cs  LicenseTree.cs  LicenseTreeNode.cs  LicenseTreeNodeHeader.cs  Program.cs  README.md
Day09 - Marble Mania/: Day09.csproj  Day09Solver.cs  Day09SolverOptions.cs  Marble.cs  MarbleCircle.cs  MarbleGame.cs  Program.cs  README.md
Day10 - The Stars Align/: Day10.csproj  Day10Solver.cs  Day10SolverOptions.cs  GlobalUsings.cs  Program.cs  README.md  RectangleExtensions.cs  Sky.cs  SkyPoint.cs  SkySimulator.cs
Day11 - Chronal Charge/: Day11.csproj  Day11Solver.cs  Day11SolverOptions.cs  FuelCellGrid.cs  FuelCellGridCalculator.cs  Program.cs  README.md
Day12 - Subterranean Sustainability/: Day12.csproj  Day12Solver.cs  Day12SolverOptions.cs  PotRow.cs  PotState.cs  PotTransformNote.cs  PotTransformNotes.cs  Program.cs  README.md
Day13 - Mine Cart Madness/: Cart.cs  CartComparer.cs  CartCrashAnalyzer.cs  CartMoveQueue.cs  Coordinate.cs  CrashOccurredException.cs  Day13.csproj  Day13Solver.cs  Day13SolverOptions.cs  GlobalUsings.cs  LoneCartLeftException.cs  Orientation.cs  Program.cs  README.md  TrackMapParser.cs  TrackSymbol.cs
Day14 - Chocolate Charts/: Day14.csproj  Day14Solver.cs  Day14SolverOptions.cs  HotChocolateScoreboard.cs  Program.cs  README.md
Day15 - Beverage Bandits/: CombatMap.cs  CombatSimulator.cs  Coordinate.cs  CoordinateComparer.cs  CoordinateExtensions.cs  Day15.csproj  Day15Solver.cs  Day15SolverOptions.cs  ExtendedMath.cs  GlobalUsings.cs  Path.cs  PathGenerator.cs  PathQueue.cs  PathSignature.cs  PathSignatureQueue.cs  Program.cs  README.md
Day16 - Chronal Classification/: Day16.csproj  Day16Solver.cs  Day16SolverOptions.cs  OpcodeDictionary.cs  OpcodeDictionaryResolver.cs  Program.cs  README.md  Sample.cs
Day16 - Chronal Classification/Device/: Cpu.cs  IReadOnlyRegisters.cs  Instruction.cs  Registers.cs
Day16 - Chronal Classification/Device/CPUs/: BaseCPU.cs  CPU.cs  NamedOpcodeCPU.cs
Day17 - Reservoir Research/: Day17.csproj  Day17Solver.cs  Day17SolverOptions.cs  GlobalUsings.cs  Program.cs  README.md
Day17 - Reservoir Research/Geometry/: Area.cs  AreaBuilder.cs  AreaExtensions.cs  HorizontalLine.cs  ILine.cs  Line.cs  Point.cs  PointExtensions.cs  Range.cs  StraightLine.cs  VerticalLine.cs
Day17 - Reservoir Research/Scan/: Ground.cs  GroundBuilder.cs  GroundType.cs
Day18 - Settlers of The North Pole/: Day18.csproj  Day18Solver.cs  Day18SolverOptions.cs  Program.cs  README.md  StringExtensions.cs
Day18 - Settlers of The North Pole/Geometry/: Point.cs  PointExtensions.cs
Day18 - Settlers of The North Pole/LumberCollection/: AcreContent.cs  LumberCollectionArea.cs  LumberCollectionAreaSimulator.cs  LumberCollectionAreaSimulatorBruteForce.cs  LumberCollectionAreaSimulatorRepetitionAware.cs
Day19 - Go With The Flow/: Day19.csproj  Day19Solver.cs  Day19SolverOptions.cs  InputDisassembly.md  Program.cs  README.md
Day20 - A Regular Map/: Day20.csproj  Day20Solver.cs  Day20SolverOptions.cs  Direction.cs  DirectionExtensions.cs  GlobalUsings.cs  PathRegex.cs  Program.cs  README.md  RoomDistances.cs
Day21 - Chronal Conversion/: ActivationSystemProgramDisassembler.cs  Day21.csproj  Day21Solver.cs  Day21SolverOptions.cs  InputDisassembly.md  Program.cs  README.md
Day22 - Mode Maze/: CaveDataCalculator.cs  CaveSystem.cs  CaveSystemBuilder.cs  Day22.csproj  Day22Solver.cs  Day22SolverOptions.cs  GlobalUsings.cs  InputParser.cs  Program.cs  README.md  RegionType.cs
Day23 - Experimental Emergency Teleportation/: CuboidPriorityQueue.cs  CuboidSplitter.cs  Day23.csproj  Day23Solver.cs  Day23SolverOptions.cs  GlobalUsings.cs  InputParser.cs  Nanobot.cs  NanobotFormationAnalyzer.cs  Program.cs  README.md
Day23 - Experimental Emergency Teleportation/Geometry/: Cuboid.cs  ExtendedMath.cs  Math.cs  Point.cs  Range.cs
Day24 - Immune System Simulator 20XX/: Army.cs  CombatSimulator.Comparers.cs  CombatSimulator.cs  Day24.csproj  Day24Solver.cs  Day24SolverOptions.cs  Group.cs  InputParser.cs  Program.cs  README.md
Day25 - Four-Dimensional Adventure/: Constellation.cs  ConstellationPoint.cs  ConstellationResolver.cs  Day25.csproj  Day25Solver.cs  Day25SolverOptions.cs  GlobalUsings.cs  Program.cs  README.md
Tests/: BaseDayTests.cs  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Tests.csproj
Tests/Inputs/Day16/: example-input.txt
(+62 files in other folders)
