<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AdventOfCode.Year2018.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day01 - Chronal Calibration\Day01.csproj" />
    <ProjectReference Include="..\Day02 - Inventory Management System\Day02.csproj" />
    <ProjectReference Include="..\Day03 - No Matter How You Slice It\Day03.csproj" />
    <ProjectReference Include="..\Day04 - Repose Record\Day04.csproj" />
    <ProjectReference Include="..\Day05 - Alchemical Reduction\Day05.csproj" />
    <ProjectReference Include="..\Day06 - Chronal Coordinates\Day06.csproj" />
    <ProjectReference Include="..\Day07 - The Sum of Its Parts\Day07.csproj" />
    <ProjectReference Include="..\Day08 - Memory Maneuver\Day08.csproj" />
    <ProjectReference Include="..\Day09 - Marble Mania\Day09.csproj" />
    <ProjectReference Include="..\Day10 - The Stars Align\Day10.csproj" />
    <ProjectReference Include="..\Day11 - Chronal Charge\Day11.csproj" />
    <ProjectReference Include="..\Day12 - Subterranean Sustainability\Day12.csproj" />
    <ProjectReference Include="..\Day13 - Mine Cart Madness\Day13.csproj" />
    <ProjectReference Include="..\Day14 - Chocolate Charts\Day14.csproj" />
    <ProjectReference Include="..\Day15 - Beverage Bandits\Day15.csproj" />
    <ProjectReference Include="..\Day16 - Chronal Classification\Day16.csproj" />
    <ProjectReference Include="..\Day17 - Reservoir Research\Day17.csproj" />
    <ProjectReference Include="..\Day18 - Settlers of The North Pole\Day18.csproj" />
    <ProjectReference Include="..\Day19 - Go With The Flow\Day19.csproj" />
    <ProjectReference Include="..\Day20 - A Regular Map\Day20.csproj" />
    <ProjectReference Include="..\Day21 - Chronal Conversion\Day21.csproj" />
    <ProjectReference Include="..\Day22 - Mode Maze\Day22.csproj" />
    <ProjectReference Include="..\Day23 - Experimental Emergency Teleportation\Day23.csproj" />
  </ItemGroup>

   <ItemGroup>
    <Content Include="Inputs\*\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
